<!DOCTYPE html>

<html>

  <head>

	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">	<title>WebCat</title>

 <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.css">  

<link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css">    

<script src="https://unpkg.com/swiper@8/swiper-bundle.js"> </script>  

<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"> </script>

<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js.map"> </script>

<style>

      html,

      body {

        position: relative;

        height: 100%;

      }



      body {

        background: #eee;

        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;

        font-size: 14px;

        color: #000;

        margin: 0;

        padding: 0;

      }



      .swiper {

        width: 100%;

        height: 100%;

      }



      .swiper-slide {

        text-align: center;

        font-size: 18px;

        background: #000;



        /* Center slide text vertically */

        display: -webkit-box;

        display: -ms-flexbox;

        display: -webkit-flex;

        display: flex;

        -webkit-box-pack: center;

        -ms-flex-pack: center;

        -webkit-justify-content: center;

        justify-content: center;

        -webkit-box-align: center;

        -ms-flex-align: center;

        -webkit-align-items: center;

        align-items: center;

      }



      .swiper-slide video {

        display: block;

        width: 100%;

        height: 100%;

        object-fit: cover;

      }

    </style>

  </head>

  <body>	

	    <div class="swiper mySwiper">

      <div class="swiper-wrapper">

        <div class="swiper-slide">

        <div class="spk">

		  <video  width="100%" height="100%" poster="" preload="auto" controls="controls" >

			<source src="https://txmov2.a.kwimgs.com/upic/2023/02/12/18/BMjAyMzAyMTIxODUyMDFfMjMxNzY0MzU5NV85NjA3MzUwNDUyMV8xXzM=_b_B3b1602812a9fcb9e005579b975fa2041.mp4?clientCacheKey=3xb9xzn4xpuya34_b.mp4&tt=b&di=78efdc79&bp=10000" type="video/mp4">

			</source></video>

		</div>

        </div>

        <div class="swiper-slide">

        <div class="spk">

		  <video width="100%" height="100%" poster="" preload="auto" controls="controls" >

			<source src="https://alimov2.a.kwimgs.com/upic/2023/02/16/19/BMjAyMzAyMTYxOTMwMDFfMjMxNzY0MzU5NV85NjM0OTgyNzE4M18xXzM=_b_B8fd9da783ae57f32974f227a442ede93.mp4?clientCacheKey=3x8wp8mmvbcc7vu_b.mp4&tt=b&di=78efdc79&bp=10000" type="video/mp4">

			</source></video>

		</div>

        </div>

        <div class="swiper-slide">

        <div class="spk">

		  <video width="100%" height="100%" poster="" preload="auto" controls="controls" >

			<source src="https://alimov2.a.kwimgs.com/upic/2022/07/25/22/BMjAyMjA3MjUyMjAxNTJfMjMxNzY0MzU5NV84MDEzMTI0NTk2NV8xXzM=_b_B4a8bc07fb5f1a08d55a06499a5df4441.mp4?clientCacheKey=3xriprkqsmmeiq6_b.mp4&tt=b&di=78efdc79&bp=10000" type="video/mp4">

			</source></video>

		</div>

        </div>

        <div class="swiper-slide">

        <div class="spk">

		  <video width="100%" height="100%" poster="" preload="auto" controls="controls" >

			<source src="https://alimov2.a.kwimgs.com/upic/2023/02/17/20/BMjAyMzAyMTcyMDU5NTJfMjMxNzY0MzU5NV85NjQyNzkzNTQ2Nl8xXzM=_b_Be9891c64295b6637594dbf4271707abd.mp4?clientCacheKey=3x5fp2j4sk2ajyi_b.mp4&tt=b&di=78efdc79&bp=10000" type="video/mp4">

			</source></video>

		</div>

        </div>

<div class="swiper-slide">

        <div class="spk">

		  <video width="100%" height="100%" poster="" preload="auto" controls="controls" >

			<source src="https://txmov2.a.kwimgs.com/upic/2023/02/11/14/BMjAyMzAyMTExNDE4MzVfMjMxNzY0MzU5NV85NTk2MjMwODkxOF8xXzM=_b_B9073b11ea9388f50b4e7539b1bcb2fe7.mp4?clientCacheKey=3xiwu93aabczxqi_b.mp4&tt=b&di=78efdc79&bp=10000" type="video/mp4">

			</source></video>

		</div>

        </div>

        <div class="swiper-slide">

        <div class="spk">

		  <video width="100%" height="100%" poster="" preload="auto" controls="controls" >

			<source src="https://txmov2.a.kwimgs.com/upic/2023/02/15/17/BMjAyMzAyMTUxNzMyMTBfMTM0MTc4NzMxXzk2Mjc4MDk0ODAzXzFfMw==_b_Bbcc26b366e91d7bcf62b1ee3fecfab38.mp4?clientCacheKey=3xpmsxx5px4u2jq_b.mp4&tt=b&di=78efdc79&bp=10000" type="video/mp4">

			</source></video>

		</div>

        </div>

        <div class="swiper-slide">Slide 4</div>

        <div class="swiper-slide">Slide 5</div>

        <div class="swiper-slide">Slide 6</div>

        <div class="swiper-slide">Slide 7</div>

        <div class="swiper-slide">Slide 8</div>

        <div class="swiper-slide">Slide 9</div>

      </div>

      <div class="swiper-pagination"></div>

    </div>

    <script>

      var swiper = new Swiper(".mySwiper", {

        direction: "vertical",

        pagination: {

          el: ".swiper-pagination",

          clickable: true

        },

      });

    </script>

  </body>

</html>
